<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>Cover Template for Semantic-UI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      @media only screen and (min-width: 768px) {
        .ui.container {
          width: 700px;
          max-width: 700px;
        }

        nav.ui.container .ui.header {
          float: left;
          margin-top: 12px;
        }

        nav.ui.container .ui.inverted.compact.menu {
          float: right;
        }
      }

      .ui.inverted.vertical.center.aligned.segment {
        padding-top: 36px;
      }

      nav.ui.container .ui.inverted.compact.menu {
        background-color: rgba(51, 51, 51,0.2);
      }

      nav.ui.container .ui.inverted.compact.menu .item {
        padding-bottom: 0;
      }

      nav.ui.container .ui.inverted.compact.menu .item {
        font-size: 16px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 14px;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 0;
      }

      nav.ui.container .ui.inverted.compact.menu .active.item {
        background-color: inherit;
        border-bottom-color: white;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }

      .ui.inverted.vertical.segment {
        height: 100vh;
        background-image:linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 0%),
          url('https://www.graphic.com.gh/images/2020/july/28/jm_jane1.jpg');        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
      }

      .ui.content.container {
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .ui.content.container h1.header {
        font-size: 36px;
      }

      .ui.content.container p {
        font-size: 21px;
        line-height: 1.6;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .ui.inverted.vertical.segment footer.ui.segment {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: gray;
      }

      .ui.inverted.vertical.segment footer.ui.segment a {
        color: white;
      }
    </style>
  </head>

  <body id="root">
    <div class="ui inverted vertical center aligned segment">
      <nav class="ui container">
        <h1 class="ui inverted header"><img
            src="https://citinewsroom.com/wp-content/uploads/2019/08/ndc-logo-1-750x500.jpg"
            width="200" height="200"/></h1>
        <div class="ui borderless inverted compact menu">
          <a class="active item">Home</a> <a href="{% url 'collation' %}" class="item">Collation</a>
          <a class="item">BreakDown</a>
        </div>
      </nav>
      <div class="ui content container">
        <h1 class="ui inverted header">VICTORY 2024</h1>
        <p>
            Arise, arise for Ghana!
            Ye patriots of the land
            Towards secure future
            Development our goal
            From victory unto victory
            The NDC shall lead
            A stable democracy, Ghana
            Our strengrh in unity.
        </p>
        <div class=""><a href="{% url 'collation' %}" class="ui huge button">Collation</a> </div>
      </div>
      
    </div>
  </body>
</html>